<resources>
    <string name="app_name">Maraphone10</string>
    <string name="name_info">Name: %1$s</string>
    <string name="secondname_info">Surname: %1$s</string>
    <string name="fathersname_info">Fathers name: %1$s</string>
    <string name="age_info">Age: %1$s</string>
    <string name="hobby_info">Hobby: %1$s</string>

</resources>